{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@main/*": ["main/*"],
      "@presentation/*": ["presentation/*"],
      "@tests/*": ["../tests/*"]
    },
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src", "tests"]
}
